C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\bin\Debug\lab_14.exe.config
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\bin\Debug\lab_14.exe
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\bin\Debug\lab_14.pdb
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\obj\Debug\lab_14.csproj.AssemblyReference.cache
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\obj\Debug\lab_14.csproj.CoreCompileInputs.cache
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\obj\Debug\lab_14.exe
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\obj\Debug\lab_14.pdb
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\bin\Debug\Newtonsoft.Json.dll
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\bin\Debug\Newtonsoft.Json.xml
C:\Users\yarok\Desktop\Стасян\3_СЕМ_ЛАБЫ\ООП\lab_14\obj\Debug\lab_14.csproj.CopyComplete
